{
  "name": "angular-ngrx-material-starter",
  "version": "6.9.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --open",
    "build": "ng build",
    "test": "npm run lint && ng test --configuration=test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "watch": "ng test --configuration=test --browsers ChromeHeadless --watch",
    "build:prod": "ng build --prod --build-optimizer --vendor-chunk --common-chunk",
    "clean": "rimraf ./dist/",
    "server": "cd dist && http-server",
    "prod": "npm run clean && npm run build:prod && npm run server",
    "ci": "npm run clean && npm run prettier:ci && ng lint && ng test --configuration=test --browsers ChromeTravisCi && ng e2e && npm run build:prod -- --deploy-url /angular-ngrx-material-starter/ --base-href /angular-ngrx-material-starter",
    "release": "standard-version && git push --follow-tags origin master",
    "prettier": "prettier {src,e2e}/**/*.{ts,json,md,scss} --write",
    "prettier:ci": "prettier {src,e2e}/**/*.{ts,json,md,scss} --list-different",
    "analyze": "npm run clean && npm run build:prod -- --stats-json && webpack-bundle-analyzer ./dist/stats.json",
    "contributors:add": "all-contributors add",
    "contributors:generate": "all-contributors generate && node .all-contributors-html.js",
    "contributors:check": "all-contributors check"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && ng lint"
    }
  },
  "lint-staged": {
    "{src,e2e}/**/*.{ts,json,md,scss}": [
      "prettier --write",
      "git add"
    ]
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^6.1.2",
    "@angular/cdk": "^6.4.3",
    "@angular/common": "^6.1.2",
    "@angular/compiler": "^6.1.2",
    "@angular/core": "^6.1.2",
    "@angular/forms": "^6.1.2",
    "@angular/http": "^6.1.2",
    "@angular/material": "^6.4.3",
    "@angular/platform-browser": "^6.1.2",
    "@angular/platform-browser-dynamic": "^6.1.2",
    "@angular/router": "^6.1.2",
    "@fortawesome/fontawesome-free-webfonts": "^1.0.9",
    "@ngrx/effects": "^6.1.0",
    "@ngrx/store": "^6.1.0",
    "@ngrx/store-devtools": "^6.1.0",
    "@ngx-translate/core": "^10.0.2",
    "@ngx-translate/http-loader": "^3.0.1",
    "bootstrap": "^4.1.1",
    "browser-detect": "^0.2.27",
    "core-js": "^2.5.4",
    "hammerjs": "^2.0.8",
    "rxjs": "^6.2.2",
    "uuid": "^3.1.0",
    "web-animations-js": "^2.2.5",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.7.0",
    "@angular/cli": "~6.1.3",
    "@angular/compiler-cli": "^6.1.2",
    "@angular/language-service": "^6.1.2",
    "@types/jasmine": "~2.8.3",
    "@types/node": "~9.4.0",
    "all-contributors-cli": "^5.2.1",
    "codelyzer": "~4.4.2",
    "husky": "^1.0.0-rc.13",
    "jasmine-core": "~2.99.1",
    "jasmine-marbles": "^0.3.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~2.0.5",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~1.4.2",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "~0.2.2",
    "karma-spec-reporter": "~0.0.31",
    "lint-staged": "^7.2.2",
    "ngrx-store-freeze": "^0.2.4",
    "prettier": "^1.7.4",
    "protractor": "^5.3.2",
    "rimraf": "^2.6.2",
    "standard-version": "^4.2.0",
    "ts-node": "~5.0.0",
    "tslint": "~5.11.0",
    "typescript": "~2.9.2",
    "webpack-bundle-analyzer": "^2.13.1"
  }
}
