{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./src",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "paths": {
      "@app/*": ["app/*"],
      "@env/*": [
        "environments/*"
      ],
      "@testing/*": [
        "testing/*"
      ]
    },
    "lib": [
      "es2017",
      "dom"
    ]
  }
}
